<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="welcome">
                <div class="header">
                    <h2 class="logo">debil studio</h2>
                    <input type="checkbox" id="chk">
                    <label for="chk" class="show-menu-btn">
                            <i class="fas fa-align-justify"></i>
                    </label>
                    <ul class="menu">
                        <a href="#">home</a>
                        <a href="#">about</a>
                        <a href="#">process</a>
                        <a href="#">blog</a>
                        <a href="#">projects</a>
                        <a href="#" class="contact-btn">contact</a>
                        <label for="chk" class="hide-menu-btn">
                            <i class="fas fa-times"></i>
                        </label>
                    </ul>
                </div>
                <div class="text-on-welcome">
                    <h1>LOREM IPSUM <br> DOLOR MIT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </p>
                </div>
            </div>
        <main> 
            <div class="about-before">
                <div class="item1 item">
                    <h1>LOREM IPSUM DOLOR SIT AMET CONSECERTUTR</h1>
                </div>
                <div class="item2 item"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <div class="projects">
                <div class="text-projects">
                    <h1>projects</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex velit architecto maxime, porro similique quae alias iusto magnam nobis ab facere, illum ipsam a aliquid? Eum eligendi est amet maxime?</p>
                    <a class="show-arrow" href="#">show more<i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="projects-items">
                    <div class="work work1"></div>
                    <div class="work work2"></div>
                </div>
            </div>
            <div class="about-main">
                <div class="grid-about">
                    <div class="first-container">
                        <div class="text-in-container text-in-container1">
                            <h2>Lorem <br> Ipsum sit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </p>
                        </div>        
                    </div>
                    <div class="image-of-me" style="background-image: url('me.jpg')"></div>
                </div>
                <div class="grid-about2">
                    <div class="studio-image" style="background-image: url('desk.jpg')"></div>
                    <div class="second-container">
                        <div class="text-in-container text-in-container2">
                            <h2>Lorem <br> Ipsum sit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a class="more-bnt" href="#">MORE ABOUT ME
                                <span class="angle angle1"></span>
                                <span class="angle angle2"></span>
                                <span class="angle angle3"></span>
                                <span class="angle angle4"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="header-service">Lorem ipsum dolor sit <br> amet alit sed</h1>
            <div class="services">
                <div class="service-one">
                    <div class="picture-of-service" style="background-image: url('service.jpg')"></div>
                    <h2>Lorem Ipsum</h2>
                    <span class="backgorund-number">1</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in alias doloribus ipsam architecto beatae dicta sint eveniet saepe magni.</p>
                </div>
                <div class="service-two">
                        <div class="picture-of-service" style="background-image: url('service2.jpg')"></div>
                        <h2>Lorem Ipsum</h2>
                        <span class="backgorund-number">2</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in alias doloribus ipsam architecto beatae dicta sint eveniet saepe magni.</p>    
                </div>
                <div class="service-three">
                        <div class="picture-of-service" style="background-image: url('service3.jpg')"></div>
                        <h2>Lorem Ipsum</h2>
                        <span class="backgorund-number">3</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam in alias doloribus ipsam architecto beatae dicta sint eveniet saepe magni.</p>    
                </div>
            </div>
            <div class="contacts">
                <div class="inner-text">
                    <p>Email: <br> test@example.com</p>
                    <p>Phone: <br> 123-456-790</p>
                    <p>John Paul 21, <br> 37-420, <br> Poland</p>
                </div>
            </div>
            <div class="footer">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <p>All rights reserved by Z.I.B.I 2019©</p>
            </div>
        </main>
    </body>
</html>